INTERLIS 2.3;

/** Las Reservas Forestales Protectoras Productoras son aquellas zonas que deben ser conservadas permanentemente, con bosques naturales o artificiales, para proteger estos mismos recursos u otros naturales renovables. Puede ser objeto de actividades de producción sujeta necesariamente al mantenimiento del efecto protector.
 */
!!@ technicalContact="Dirección de Bosques, Biodiversidad y Servicios Ecosistémicos"
MODEL LADM_COL_v_1_0_0_Ext_RFPP (es)
AT "mailto:Obosques@minambiente.gov.co"
VERSION "1.0.0"  =
  IMPORTS LADM_COL_v_4_0_1_Nucleo;

  DOMAIN

    /** Tipo de derecho asociado con la Reserva Forestal Protectora Productora
     */
    RFPP_DerechoTipo = (
      /** De acuerdo con el artículo 204 de la ley 1450 de 2011, las autoridades ambientales, en el marco de sus competencias, y con base en estudios técnicos, económicos, sociales y ambientales adoptados por el Ministerio de Ambiente, Vivienda y Desarrollo Territorial, podrán re alinderar las áreas de reserva forestal.
       */
      Realinderar,
      /** De acuerdo con el artículo 204 de la ley 1450 de 2011, las autoridades ambientales, en el marco de sus competencias, y con base en estudios técnicos, económicos, sociales y ambientales adoptados por el Ministerio de Ambiente, Vivienda y Desarrollo Territorial, podrán re categorizar las áreas de reserva forestal.
       */
      Recategorizar,
      /** De acuerdo con el artículo 204 de la ley 1450 de 2011, las autoridades ambientales, en el marco de sus competencias, y con base en estudios técnicos, económicos, sociales y ambientales adoptados por el Ministerio de Ambiente, Vivienda y Desarrollo Territorial, podrán integrar las áreas de reserva forestal.
       */
      Integrar,
      /** De acuerdo con el artículo 204 de la ley 1450 de 2011, las autoridades ambientales, en el marco de sus competencias, y con base en estudios técnicos, económicos, sociales y ambientales adoptados por el Ministerio de Ambiente, Vivienda y Desarrollo Territorial, podrán sustraer las áreas de reserva forestal.
       */
      Sustraer
    );

    /** Define el acto administrativo relacionado con la Reserva Forestal Protectora Productora
     */
    RFPP_FuenteAdministrativaTipo
    EXTENDS LADM_COL_v_4_0_1_Nucleo.LADM_Nucleo.COL_FuenteAdministrativaTipo = (
      !!@ ili2db.dispName="Documento público"
      Documento_Publico(
        /** Acto legislativo o normativo de carácter local que es ex-pedido por diferentes autoridades dentro de la estructura administrativa del país, tales como los concejales, alcal-des, personerías, contralorías y Juntas Administradoras Locales (JAL).
         */
        !!@ ili2db.dispName="(Documento público) Acuerdo"
        Acuerdo,
        /** Decisión judicial que resuelve cuestiones procesales du-rante el curso de un proceso. Es dictado por un juez o tribunal y tiene efectos obligatorios para las partes involu-cradas
         */
        !!@ ili2db.dispName="(Documento público) Auto"
        Auto,
        /** Decisión administrativa emitida por una autoridad adminis-trativa en ejercicio de sus funciones, que tiene efectos jurídicos dentro de su ámbito de competencia. Las resolu-ciones se utilizan para regular, interpretar, aplicar o ejecu-tar disposiciones legales o reglamentarias y son de carác-ter obligatorio para las personas o entidades a las que se dirigen.
         */
        !!@ ili2db.dispName="(Documento público) Resolución"
        Resolucion
      )
    );

    /** Tipo de responsabilidad asociado con la Reserva Forestal Protectora Productora
     */
    RFPP_ResponsabilidadTipo = (
      /** De acuerdo con el artículo 31 de la ley 99 de 1993, las Corporaciones Autónomas Regionales ejercerán entre sus funciones:
       * Reservar, alinderar, administrar, en los términos y condiciones que fijen la ley y los reglamentos, los distritos de manejo integrado, los distritos de conservación de suelos, las reservas forestales y parques naturales de carácter regional, y reglamentar su uso y funcionamiento. Administrar las Reservas Forestales Nacionales en el área de su jurisdicción;
       */
      Administrar,
      /** De acuerdo con el inciso 2° del artículo 204 de la Ley 1450 de 2011, establece que, en los casos en que proceda la sustracción de las áreas de reserva forestal, sea esta temporal o definitiva, la autoridad ambiental competente impondrá al interesado en la sustracción, las medidas de compensación, restauración y recuperación a que haya lugar, sin perjuicio de las que sean impuestas en virtud del desarrollo de la actividad que se pretenda desarrollar en el área sustraída.
       */
      Compensar,
      /** De acuerdo con el artículo 203 de la Ley 1450 de 2011, corresponde a las Corporaciones Autónomas Regionales, bajo la coordinación del Ministerio de Ambiente, Vivienda y Desarrollo Territorial o quien haga sus veces, realizar la clasificación, ordenamiento y zonificación y, determinar el régimen de usos de las áreas forestales en el territorio nacional, salvo las que se encuentren en las áreas de reserva forestal nacional y en áreas que conforman el sistema de parques nacionales naturales.
       */
      Zonificar
    );

    /** Establece el tipo de sector relacionado con la sustracción de la Reserva Forestal Protectora Productora
     */
    RFPP_SectorTipo = (
      /** Infraestructura de transporte (vías, puertos y aeropuertos)
       */
      Infraestructura_Transporte,
      /** Minería
       */
      Mineria,
      /** Energía
       */
      Energia,
      /** Hidrocarburos
       */
      Hidrocarburos,
      /** Areas urbanas, expansión urbana y rurales ocupadas
       */
      Area_Urbana_Expansion_Rural,
      /** Vivienda VIS Y VIP
       */
      Vivienda_VIS_VIP,
      /** Restitución de tierras
       */
      Restitucion_Tierras,
      /** Reforma agraría (colonización, baldios, ZRC)
       */
      Reforma_Agraria,
      /** Inciso segundo, del artículo 210 del Decreto 2811 de 1974 que establece que, también se podrán sustraer de la reserva forestal los predios cuyos propietarios demuestren que sus suelos pueden ser utilizados en explotación diferente de la forestal, siempre que no se perjudique la función protectora de la reserva.
       */
      Inciso_Segundo,
      /** Otro
       */
      Otro
    );

    /** Define los dos tipos de sustracciones: 
     * - Definitiva 
     * - Temporal
     */
    RFPP_SustraccionReservaTipo = (
      /** De acuerdo con el Artículo 4° de la Resolución 110 de 2022 - Implica el levantamiento definitivo de la figura legal a un área debidamente delimitada de la reserva forestal solicitada en sustracción para adelantar un proyecto, obra o actividad de utilidad pública e interés social, asimismo, para adelantar actividades de explotación diferente de la forestal, que tiene permanencia en el tiempo.
       */
      Definitiva,
      /** De acuerdo con el Artículo 4° de la Resolución 110 de 2022 - Implica el levantamiento transitorio de la figura legal a un área debidamente delimitada de la reserva forestal solicitada en sustracción para adelantar un proyecto, obra o actividad de utilidad pública e interés social que no tiene permanencia en el tiempo y que deberá ser reintegrada a la reserva forestal.
       */
      Temporal
    );

    /** El Decreto 2372 de 2010, en su artículo 35, define los usos y actividades permitidas, teniendo en cuenta la destinación prevista para cada categoría de manejo, los usos y las consecuentes actividades permitidas, los cuales deben regularse para cada área protegida en el Plan de Manejo y ceñirse a las siguientes definiciones:
     * - Uso de preservación
     * - Uso de restauración 
     * - Uso de conocimiento
     * - Uso sostenible 
     * - Uso de disfrute
     */
    RFPP_UsoTipo = (
      /** Comprenden todas aquellas actividades de protección, regulación, ordenamiento y control y vigilancia, dirigidas al mantenimiento de los atributos, composición, estructura y función de la biodiversidad, evitando al máximo la intervención humana y sus efectos.
       */
      !!@ ili2db.dispName=Preservación
      Preservacion,
      /** Comprenden todas las actividades de recuperación y rehabilitación de ecosistemas; manejo, repoblación, reintroducción o trasplante de especies y enriquecimiento y manejo de hábitats, dirigidas a recuperar los atributos de la biodiversidad.
       */
      !!@ ili2db.dispName=Restauración
      Restauracion,
      /** Comprenden todas las actividades de investigación, monitoreo o educación ambiental que aumentan la información, el conocimiento, el intercambio de saberes, la sensibilidad y conciencia frente a temas ambientales y la comprensión de los valores y funciones naturales, sociales y culturales de la biodiversidad.
       */
      !!@ ili2db.dispName=Conocimiento
      Conocimiento,
      /** Comprenden todas las actividades de producción, extracción, construcción, adecuación o mantenimiento de infraestructura, relacionadas con el aprovechamiento sostenible de la biodiversidad, así como las actividades agrícolas, ganaderas, mineras, forestales, industriales y los proyectos de desarrollo y habitacionales no nucleadas con restricciones en la densidad de ocupación y construcción siempre y cuando no alteren los atributos de la biodiversidad previstos para cada categoría.
       */
      !!@ ili2db.dispName="Uso sostenible"
      Uso_Sostenible,
      /** Comprenden todas las actividades de recreación y ecoturismo, incluyendo la construcción, adecuación o mantenimiento de la infraestructura necesaria para su desarrollo, que no alteran los atributos de la biodiversidad previstos para cada categoría.
       */
      !!@ ili2db.dispName=Disfrute
      Disfrute,
      /** De acuerdo con el artículo 3° de la resolución 138 de 2014, se permite el desarrollo de la actividad de: Manejo y aprovechamiento forestal, sometida a los lineamientos expuestos en el artículo 4° de la resolución.
       */
      !!@ ili2db.dispName="Manejo y aprovechamiento forestal"
      Manejo_Aprovechamiento_Forestal,
      /** De acuerdo con el artículo 3° de la resolución 138 de 2014, se permite el desarrollo de la actividad de: Infraestructura y equipamientos básicos, sometida a los lineamientos expuestos en el artículo 5° de la resolución.
       */
      !!@ ili2db.dispName="Infraestructura y equipamientos básicos"
      Infraestructura_Equipamientos_Basicos,
      /** De acuerdo con el artículo 3° de la resolución 138 de 2014, se permite el desarrollo de la actividad: Agropecuaria, sometida a los lineamientos expuestos en el artículo 7° de la resolución.
       */
      !!@ ili2db.dispName=Agropecuaria
      Agropecuaria
    );

    /** De acuerdo con el Decreto 2372 de 2010, en su artículo 34, que define que las áreas deberán zonificarse con fines de manejo, a fin de garantizar el cumplimiento de sus objetivos de conservación.
     */
    RFPP_ZonificacionTipo = (
      /** Es un espacio donde el manejo está dirigido ante todo a evitar su alteración, degradación o transformación por la actividad humana. Un área protegida puede contener una o varias zonas de preservación, las cuales se mantienen como intangibles para el logro de los objetivos de conservación. Cuando por cualquier motivo la intangibilidad no sea condición suficiente para el logro de los objetivos de conservación, esta zona debe catalogarse como de restauración.
       */
      !!@ ili2db.dispName=Preservación
      Preservacion,
      /** Es un espacio dirigido al restablecimiento parcial o total a un estado anterior, de la composición, estructura y función de la diversidad biológica. En las zonas de restauración se pueden llevar a cabo procesos inducidos por acciones humanas, encaminados al cumplimiento de los objetivos de conservación del área protegida. Un área protegida puede tener una o más zonas de restauración, las cuales son transitorias hasta que se alcance el estado de conservación deseado y conforme los objetivos de conservación del área, caso en el cual se denominará de acuerdo con la zona que corresponda a la nueva situación. Será el administrador del área protegida quien definirá y pondrá en marcha las acciones necesarias para el mantenimiento de la zona restaurada.
       */
      !!@ ili2db.dispName=Restauración
      Restauracion,
      /** Incluye los espacios para adelantar actividades productivas y extractivas compatibles con el objetivo de conservación del área protegida. Contiene las siguientes subzonas: 
       * a) Subzona para el aprovechamiento sostenible
       * b) Subzona para el desarrollo
       */
      !!@ ili2db.dispName="Uso sostenible"
      Uso_Sostenible(
        /** Son espacios definidos con el fin de aprovechar en forma sostenible la biodiversidad contribuyendo a su preservación o restauración.
         */
        Aprovechamiento_Sostenible,
        /** Son espacios donde se permiten actividades controladas, agrícolas, ganaderas, mineras, forestales, industriales, habitacionales no nucleadas con restricciones en la densidad de ocupación y la construcción y ejecución de proyectos de desarrollo, bajo un esquema compatible con los objetivos de conservación del área protegida.
         */
        Desarrollo
      ),
      /** Son aquellos espacios definidos en el plan de manejo con el fin de alcanzar objetivos particulares de gestión a través de la educación, la recreación, el ecoturismo y el desarrollo de infraestructura de apoyo a la investigación. Contiene las siguientes subzonas:
       * a) Subzona para la recreación
       * b) Subzona de alta densidad de uso
       */
      !!@ ili2db.dispName="Uso público"
      Uso_Publico(
        /** Es aquella porción, en la que se permite el desarrollo controlado de infraestructura mínima para el acojo de los visitantes y el desarrollo de facilidades de interpretación.
         */
        Alta_Densidad_De_Uso,
        /** Es aquella porción, en la que se permite el acceso a los visitantes a través del desarrollo de una infraestructura mínima tal como senderos o miradores.
         */
        Recreacion
      )
    );

  /** El Código Nacional de Recursos Naturales y Protección del Medio Ambiente - Decreto 2811 de 1974, define, en su artículo 205, las áreas de reserva forestal protectora-productora como zonas que deben conservarse permanentemente con bosques naturales o artificiales para proteger los recursos naturales renovables. Adicionalmente, permite el desarrollo de actividades productivas, siempre que estas garanticen el mantenimiento del efecto protector del área. En el artículo 206, el mismo decreto establece que un área de reserva forestal puede ser de propiedad pública o privada, y su propósito exclusivo es el establecimiento, mantenimiento y uso racional de zonas con funciones productoras, protectoras o productoras-protectoras.
   * 
   * Las Reservas Forestales Protectoras Productoras son aquellas zonas que deben ser conservadas permanentemente, con bosques naturales o artificiales, para proteger estos mismos recursos u otros naturales renovables. Puede ser objeto de actividades de producción sujeta necesariamente al mantenimiento del efecto protector.
   */
  TOPIC RFPP
  EXTENDS LADM_COL_v_4_0_1_Nucleo.LADM_Nucleo =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON LADM_COL_v_4_0_1_Nucleo.LADM_Nucleo;

    /** Agrupación de interesados en la Reserva Forestal Protectora Productora
     */
    CLASS RFPP_AgrupacionInteresados
    EXTENDS LADM_COL_v_4_0_1_Nucleo.LADM_Nucleo.COL_AgrupacionInteresados =
    END RFPP_AgrupacionInteresados;

    /** Establece el tipo de Derecho asociado con la Reserva Forestal Protectora Productora
     */
    CLASS RFPP_Derecho
    EXTENDS LADM_COL_v_4_0_1_Nucleo.LADM_Nucleo.COL_DRR =
      Tipo : MANDATORY LADM_COL_v_1_0_0_Ext_RFPP.RFPP_DerechoTipo;
    END RFPP_Derecho;

    /** Teniendo en cuenta el Acuerdo No. 16 de 1998, son aquellos que no se oponen al principal y concuerdan con la potencialidad, productividad y protección del suelo y demás recursos naturales conexos.
     */
    STRUCTURE RFPP_EstructuraUsoCompatible =
      Uso : MANDATORY MTEXT;
    END RFPP_EstructuraUsoCompatible;

    /** Teniendo en cuenta el Acuerdo No. 16 de 1998, son aquellos que presentan algún grado de incompatibilidad con el uso principal y ciertos riesgos ambientales controlables por la autoridad ambiental o por el municipio.
     */
    STRUCTURE RFPP_EstructuraUsoCondicionado =
      Uso : MANDATORY MTEXT;
    END RFPP_EstructuraUsoCondicionado;

    /** Teniendo en cuenta el Acuerdo No. 16 de 1998, son aquellos incompatibles con el uso principal de una zona, con los propósitos de preservación ambiental o de planificación y, por consiguiente, entrañan graves riesgos de tipo ecológico y/o social.
     */
    STRUCTURE RFPP_EstructuraUsoProhibido =
      Uso : MANDATORY MTEXT;
    END RFPP_EstructuraUsoProhibido;

    /** Identifica el acto administrativo con el cual se sustenta la declaratoria, zonificación, sustracción temporal o sustraccción defnitiva de la Reserva Forestal Protectora Productora
     */
    CLASS RFPP_FuenteAdministrativa
    EXTENDS LADM_COL_v_4_0_1_Nucleo.LADM_Nucleo.COL_FuenteAdministrativa =
      Tipo (EXTENDED) : MANDATORY LADM_COL_v_1_0_0_Ext_RFPP.RFPP_FuenteAdministrativaTipo;
    END RFPP_FuenteAdministrativa;

    CLASS RFPP_FuenteEspacial
    EXTENDS LADM_COL_v_4_0_1_Nucleo.LADM_Nucleo.COL_FuenteEspacial =
    END RFPP_FuenteEspacial;

    /** Interesado asociado con los DRR de la Reserva Forestal Protectora Productora
     */
    CLASS RFPP_Interesado
    EXTENDS LADM_COL_v_4_0_1_Nucleo.LADM_Nucleo.COL_Interesado =
      Observacion : TEXT*255;
    END RFPP_Interesado;

    CLASS RFPP_NU_AgrupacionUnidadesEspaciales
    EXTENDS LADM_COL_v_4_0_1_Nucleo.LADM_Nucleo.COL_AgrupacionUnidadesEspaciales =
    END RFPP_NU_AgrupacionUnidadesEspaciales;

    CLASS RFPP_NU_CadenaCarasLimite
    EXTENDS LADM_COL_v_4_0_1_Nucleo.LADM_Nucleo.COL_CadenaCarasLimite =
    END RFPP_NU_CadenaCarasLimite;

    CLASS RFPP_NU_Punto
    EXTENDS LADM_COL_v_4_0_1_Nucleo.LADM_Nucleo.COL_Punto =
    END RFPP_NU_Punto;

    /** Establece el tipo de Responsabilidad asociado con la Reserva Forestal Protectora Productora
     */
    CLASS RFPP_Responsabilidad
    EXTENDS LADM_COL_v_4_0_1_Nucleo.LADM_Nucleo.COL_DRR =
      Tipo : MANDATORY LADM_COL_v_1_0_0_Ext_RFPP.RFPP_ResponsabilidadTipo;
    END RFPP_Responsabilidad;

    /** Contiene el límite de las Reservas Forestales Protectoras Productoras:
     * 
     * La Resolución 0138 de 2014, se realindera la Reserva Forestal Protectora Productora la Cuenca Alta del Río Bogotá. 
     * 
     * En la RFPP la Cuenca Alta del Río Bogotá, se permite el desarrollo de las siguientes actividades:
     * 
     * 1. Manejo y aprovechamiento forestal.
     * 2. Infraestructura y equipamientos básicos.
     * 3. Agropecuaria.
     * 
     * No se permitirá el desarrollo de actividades de exploración y explotación minera al interior de la reserva forestal protectora productora la cuenca alta del río Bogotá, de conformidad con lo dispuesto en el artículo 34 de la Ley 685 de 2001 en concordancia con el artículo 210 del Decreto-Ley 2811 de 1974.
     * 
     * La Resolución 1527 de 2012, señala las actividades de bajo impacto ambiental y que además, generan beneficio social, de manera que se puedan desarrollar en las áreas de reserva forestal, sin necesidad de efectuar la sustracción del área.
     * 
     * -No podrán ser adjudicados los baldíos de las áreas de reserva forestal.
     */
    CLASS RFPP_UAB_AreaReserva
    EXTENDS LADM_COL_v_4_0_1_Nucleo.LADM_Nucleo.COL_UnidadAdministrativaBasica =
      /** Nombre de la Reserva Forestal Protectora Productora
       */
      Nombre_Reserva : MANDATORY TEXT*150;
      UNIQUE Nombre_Reserva;
    END RFPP_UAB_AreaReserva;

    /** Contiene las áreas que se han aprobado para llevar a cabo el Plan de Restauración como medida de compensación por sustracción definitiva de áreas de reserva forestal de orden nacional.
     */
    CLASS RFPP_UAB_Compensacion
    EXTENDS LADM_COL_v_4_0_1_Nucleo.LADM_Nucleo.COL_UnidadAdministrativaBasica =
      /** Número del expediente relacionado con la sustracción
       */
      Expediente : MANDATORY TEXT*100;
      /** Nombre del proyecto objeto de la sustracción
       */
      Observaciones : TEXT*250;
    END RFPP_UAB_Compensacion;

    /** Si en área de reserva forestal, por razones de utilidad pública o interés social, es necesario realizar actividades económicas que impliquen remoción de bosques o cambio en el uso de los suelos o cualquiera otra actividad distinta del aprovechamiento racional de los bosques, la zona afectada deberá, debidamente delimitada, ser previamente sustraída de la reserva.
     * 
     * Normativa vigente en el tema de sustracción de áreas de reserva forestal:
     * 
     * -RESOLUCION No. 1526 DE 2012. Por la cual se establecen los requisitos y el procedimiento para la sustracción de áreas en las reservas forestales nacionales y regionales, para el desarrollo de actividades consideradas de utilidad pública o interés social, se establecen las actividades sometidas a sustracción temporal y se adoptan otras determinaciones.
     * 
     * -RESOLUCION No. 168 DE 2013. Por la cual se establece el procedimiento para la sustracción definitiva de áreas de reservas forestales nacionales o regionales para la adjudicación de terrenos baldíos por parte del Instituto Colombiano de Desarrollo Rural (Incoder), a Entidades Territoriales destinados a ciertas actividades.
     */
    CLASS RFPP_UAB_Sustraccion
    EXTENDS LADM_COL_v_4_0_1_Nucleo.LADM_Nucleo.COL_UnidadAdministrativaBasica =
      /** Número del expediente interno relacionado con la sustracción
       */
      Expediente : MANDATORY TEXT*100;
      /** Dominio que define los dos tipos de sustracciones:  
       * - Definitiva  
       * - Temporal
       */
      Tipo_Sustraccion : MANDATORY LADM_COL_v_1_0_0_Ext_RFPP.RFPP_SustraccionReservaTipo;
      /** Corresponde a la fecha en la que fina-liza la sustracción (aplica para las sustracciones temporales)
       */
      Fin_Sustraccion : INTERLIS.XMLDate;
      /** Identifica el sector que realizó la solici-tud de sustracción
       */
      Tipo_Sector : MANDATORY LADM_COL_v_1_0_0_Ext_RFPP.RFPP_SectorTipo;
      /** Cuando el tipo de sector corresponda a otro diligenciar el detalle a cual corresponda
       */
      Detalle_Sector : TEXT*255;
      /** Identifica el nombre de la empresa o solicitante de la sustracción
       */
      Solicitante : TEXT*256;
      /** Observaciones generales de la sustracción
       */
      Observaciones : TEXT*250;
    END RFPP_UAB_Sustraccion;

    /** Unidad Espacial de la Reserva Forestal Protectora Productora
     */
    CLASS RFPP_UE_AreaReserva
    EXTENDS LADM_COL_v_4_0_1_Nucleo.LADM_Nucleo.COL_UnidadEspacial =
      /** Área calculada en hectáreas
       */
      Area_Ha : MANDATORY 0.0000 .. 200000000.0000;
    END RFPP_UE_AreaReserva;

    /** Unidad Espacial de la compensación de la Reserva Forestal Protectora Productora
     */
    CLASS RFPP_UE_Compensacion
    EXTENDS LADM_COL_v_4_0_1_Nucleo.LADM_Nucleo.COL_UnidadEspacial =
      /** Área calculada en hectáreas
       */
      Area_Ha : MANDATORY 0.0000 .. 200000000.0000;
    END RFPP_UE_Compensacion;

    /** Unidad Espacial de la sustracción de la Reserva Forestal Protectora Productora
     */
    CLASS RFPP_UE_Sustraccion
    EXTENDS LADM_COL_v_4_0_1_Nucleo.LADM_Nucleo.COL_UnidadEspacial =
      /** Área calculada en hectáreas
       */
      Area_Ha : MANDATORY 0.0000 .. 200000000.0000;
    END RFPP_UE_Sustraccion;

    /** Unidad Espacial de la Zonificación de la Zona de Manejo de la Reserva Forestal Protectora Productora
     */
    CLASS RFPP_UE_Zonificacion
    EXTENDS LADM_COL_v_4_0_1_Nucleo.LADM_Nucleo.COL_UnidadEspacial =
      Area_Ha : MANDATORY 0.0000 .. 200000000.0000;
    END RFPP_UE_Zonificacion;

    /** Establece la zonificación definida en el plan de manejo
     */
    CLASS RFPP_UAB_Zonificacion
    EXTENDS LADM_COL_v_4_0_1_Nucleo.LADM_Nucleo.COL_UnidadAdministrativaBasica =
      /** Corresponde al tipo de zonificación definido en el artículo 34 del decreto 2372 de 2010 y las actividades permitidas de acuerdo al artículo 3 de la Resolución 138 de 2014
       */
      Tipo_Zona : MANDATORY LADM_COL_v_1_0_0_Ext_RFPP.RFPP_ZonificacionTipo;
      /** Teniendo en cuenta el Acuerdo No. 16 de 1998, es el uso deseable que coincide con la función específica de la zona y que ofrece las mayores ventajas desde los puntos de vista del desarrollo sostenible.
       */
      Uso_Principal : MANDATORY LADM_COL_v_1_0_0_Ext_RFPP.RFPP_UsoTipo;
      /** Teniendo en cuenta el Acuerdo No. 16 de 1998, son aquellos que no se oponen al principal y concuerdan con la potencialidad, productividad y protección del suelo y demás recursos naturales conexos.
       */
      Usos_Compatible : BAG {0..*} OF LADM_COL_v_1_0_0_Ext_RFPP.RFPP.RFPP_EstructuraUsoCompatible;
      /** Teniendo en cuenta el Acuerdo No. 16 de 1998, son aquellos que presentan algún grado de incompatibilidad con el uso principal y ciertos riesgos ambientales controlables por la autoridad ambiental o por el municipio.
       */
      Usos_Condicionado : BAG {0..*} OF LADM_COL_v_1_0_0_Ext_RFPP.RFPP.RFPP_EstructuraUsoCondicionado;
      /** Teniendo en cuenta el Acuerdo No. 16 de 1998, son aquellos incompatibles con el uso principal de una zona, con los propósitos de preservación ambiental o de planificación y, por consiguiente, entrañan graves riesgos de tipo ecológico y/o social.
       */
      Usos_Prohibido : BAG {0..*} OF LADM_COL_v_1_0_0_Ext_RFPP.RFPP.RFPP_EstructuraUsoProhibido;
    END RFPP_UAB_Zonificacion;

    ASSOCIATION RFPP_AreaReserva_Compensacion =
      UAB_Compensacion -- {0..*} RFPP_UAB_Compensacion;
      UAB_AreaReserva -- {1} RFPP_UAB_AreaReserva;
    END RFPP_AreaReserva_Compensacion;

    ASSOCIATION RFPP_AreaReserva_Sustraccion =
      UAB_Sustraccion -- {0..*} RFPP_UAB_Sustraccion;
      UAB_AreaReserva -- {1} RFPP_UAB_AreaReserva;
    END RFPP_AreaReserva_Sustraccion;

    ASSOCIATION RFPP_Sustraccion_Compensacion =
      UAB_Compensacion -- {0..1} RFPP_UAB_Compensacion;
      UAB_Sustraccion -- {1} RFPP_UAB_Sustraccion;
    END RFPP_Sustraccion_Compensacion;

    ASSOCIATION RFPP_AreaReserva_Zonificacion =
      UAB_Zonificacion -- {0..*} RFPP_UAB_Zonificacion;
      UAB_AreaReserva -- {1} RFPP_UAB_AreaReserva;
    END RFPP_AreaReserva_Zonificacion;

  END RFPP;

END LADM_COL_v_1_0_0_Ext_RFPP.
